server.port=8091

spring.application.name=order-confirmation-service

spring.datasource.url=jdbc:postgresql://localhost:5436/orderConfirmDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ps
spring.datasource.password=ps
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Axon serializer config
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
