#stripe
#maryana.k@nerdysoft.com
# 78988868order!

spring.application.name=payment-service

spring.datasource.url=jdbc:postgresql://localhost:5434/paymentDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ps
spring.datasource.password=ps
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8085

#stripe.public.key=pk_test_51MJLnyBm16iprGWcVn7G5wDPiXEAzODiSG5UvcBKXVborteKwgU3IZmQ8TGZ3MkqQRvToG6BPbdJhuPWPZLiDKaI00av4WPS6E
#stripe.secret.key=sk_test_51MJLnyBm16iprGWcOD1A5uT5eADsO9dLq2vdkzJNeGt4ot3Y0TTOjC5NXQeTaXQIiHuplOjyGJqhigqq0pZzkM4r00sJGpikyU

# file for logs, will be created in root dir
logging.file.name=payment-ws.log

# Axon serializer config
#axon.serializer.general=jackson
#axon.serializer.events=jackson
#axon.serializer.messages=jackson

#axon.eventhandling.processors.name.mode=tracking
