spring.application.name=shipping-service
server.port=8082

##H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:postgresql://localhost:5435/shippingDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ps
spring.datasource.password=ps
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

## Axon serializer config
#axon.serializer.general=jackson
#axon.serializer.events=jackson
#axon.serializer.messages=jackson
