
spring.application.name=payment-service
server.port=8087

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Axon serializer config
#axon.serializer.general=jackson
#axon.serializer.events=jackson
#axon.serializer.messages=jackson