server.port=8081
#server.port=${PORT:0}

spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5433/orderDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ps
spring.datasource.password=ps
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# file for logs, will be created in root dir
logging.file.name=order-ws.log

## Axon serializer config
#axon.serializer.general=jackson
#axon.serializer.events=jackson
#axon.serializer.messages=jackson

#axon.eventhandling.processors.name.mode=tracking
logging.level.org.axonframework.axonserver.connector.event.axon.AxonServerEventStore=debug
